/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2015 - 2019, Ginkgo
 * @license     http://opensource.org/licenses/MIT  MIT License
 * @link        https://www.ioa.tw/
 */

require('./libs/node/Init')
  .title('開啟完成 PI 伺服器')
  .path('config', ['cmd', 'config', 'on.js'])
  .path('pythonEntry', ['cmd', 'libs', 'python', 'Main.py'])
  .gola((load, done) =>
    load('on/Check')(_ =>
        load('on/Server')(_ =>
          load('on/Python')(_ =>
            load('on/Ready')(
              done)))))
